<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-site">
            <div class="logo">
                <a class="logo-a" href="/">Artem<br>Kuzmenko</a>
            </div>

            <div class="menu">
                <ul>
                    <li>
                        <a href="/">MAIN</a>
                    </li>
                    <li>
                        <a href="proj1">PROJECT1</a>
                    </li>
                    <li>
                        <a href="proj2">PROJECT2</a>
                    </li>
                    <li>
                        <a href="/contacts">CONTACTS</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="text">
            <h1>Welcome, Visitor</h1>
            <p>This site about myself and projects.</p>
        </div>

        <div class="image-hello">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>