<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-site">
            <div class="logo">
                <a class="logo-a" href="/">Artem<br>Kuzmenko</a>
            </div>

            <div class="menu">
                <ul>
                    <li>
                        <a href="/">ГЛАВНАЯ</a>
                    </li>
                    <li>
                        <a href="proj1">ПРОЕКТ1</a>
                    </li>
                    <li>
                        <a href="proj2">ПРОЕКТ2</a>
                    </li>
                    <li>
                        <a href="/contacts">КОНТАКТЫ</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="lang">
        <a href="index.html">EN</a>
        <a href="ru_index.html">RU</a>
    </div>

    <div class="content-first">
        <div class="text">
            <h1>Приветствую, гость</h1>
            <p>Моё имя Артём. Мне нравится создавать веб-приложения и автоматизировать рутинные задачи. Но больше всего мне нравится помогать людям решать проблемы.</p>
        </div>

        <div class="image-hello">
            <img src="static/img/handshake.jpg" alt="">
        </div>
    </div>

    <div class="content">
        <div class="text">
            <h1>Опыт</h1>
            <p>Состоит из работы на нескольких заводах и в IT-компаниях.
                В мои обязанности входило проектирование и монтаж слаботочных сетей;
                сборка ПК для пользователей, установка и настройка приложений; обслуживание оргтехники;
                администрирование серверов на базе ОС Windows (Active Directory, Domain Controller, IIS);
                администрирование серверов на базе ОС Linux (прокси-серверы: Apache и Nginx, сервер резервного копирования, развертывание сервисов приложений).
                Работа в поддержке на 1-й, 2-й и 3-й линиях; тестирование программного обеспечения и исправление ошибок.</p>
        </div>

        <div class="image-hello">
            <img src="static/img/tools.jpg" alt="">
        </div>
    </div>

    <div class="content">
        <div class="text">
            <h1>Инструменты</h1>
            <p>Создание веб-приложений состоит из нескольких этапов.
                Бэкэнд - пишется на Python с использованием фреймворка Flask.
                Интерфейс создается на HTML, CSS, javaScript.
                Созданное приложение запускается на сервере с операционной системой Linux и веб-сервером Nginx или Apache, в зависимости от конкретной задачи.</p>
        </div>

        <div class="image-hello">
            <img src="static/img/experience.jpg" alt="">
        </div>
    </div>
</body>
</html>